# Supabase connection for server
SUPABASE_URL=https://notbndkdvyuxavvarcbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGJuZGtkdnl1eGF2dmFyY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjkxMDcsImV4cCI6MjA2MzUwNTEwN30.c2sEJoqYa4mrWOB8QAkQLArKgssnPxDXvycJgM15E40
SUPABASE_DB_PASSWORD=[Xylophone200]

# Client-side environment variables (also used by Next.js)
NEXT_PUBLIC_SUPABASE_URL=https://notbndkdvyuxavvarcbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGJuZGtkdnl1eGF2dmFyY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjkxMDcsImV4cCI6MjA2MzUwNTEwN30.c2sEJoqYa4mrWOB8QAkQLArKgssnPxDXvycJgM15E40
